<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" id="KGk-i7-Jjw" customClass="FriendsTableViewCell" customModule="SOPT_28th_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-Bn-yKT">
                        <rect key="frame" x="16" y="4" width="41" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="qMf-Hd-OF9"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-yk-ZHc">
                        <rect key="frame" x="68" y="7" width="41.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phx-yw-ber">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-61-Nu7">
                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eNi-yk-ZHc" firstAttribute="centerY" secondItem="z7I-Bn-yKT" secondAttribute="centerY" id="9d4-Rc-AUk"/>
                    <constraint firstItem="z7I-Bn-yKT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="D6f-dl-kAl"/>
                    <constraint firstItem="eNi-yk-ZHc" firstAttribute="leading" secondItem="z7I-Bn-yKT" secondAttribute="trailing" constant="11" id="M5S-Ii-E8c"/>
                    <constraint firstItem="z7I-Bn-yKT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZHo-1j-tPA"/>
                    <constraint firstAttribute="bottom" secondItem="z7I-Bn-yKT" secondAttribute="bottom" constant="5" id="dNy-Mx-vK2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Friendimage" destination="z7I-Bn-yKT" id="F1M-9R-LkZ"/>
                <outlet property="nameLabel" destination="phx-yw-ber" id="P1G-IF-O4L"/>
                <outlet property="stateLabel" destination="Veh-61-Nu7" id="Yxe-T5-Htx"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="25.446428571428569"/>
        </tableViewCell>
    </objects>
</document>
